<component name="ArtifactManager">
  <artifact type="exploded-ejb" name="Kwetter:Web exploded">
    <output-path>$PROJECT_DIR$/out/artifacts/Kwetter_Web_exploded</output-path>
    <root id="root">
      <element id="javaee-facet-resources" facet="Kwetter/web/Web" />
      <element id="directory" name="WEB-INF">
        <element id="directory" name="classes">
          <element id="module-output" name="Kwetter" />
        </element>
      </element>
    </root>
  </artifact>
</component>